<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model </title>
    <style>
        .outer {
            border: 4px solid black;
            width: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0 15px 0;
        }

        .hello {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 25px;
            width: 5px;

            padding: 50px;
            border: 2px solid black;
            /* margin: 100px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* margin-top: 10px;
            margin-bottom: 10px; */
        }
        

        .hello2 {
            margin-top: 15px;
            background-color: aqua;
            height: 50px;
            width: 150px;
            /* padding: 10px; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        ol li{
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="hello">
            <ol >
                <li>hello</li>
                <li>world</li>
                <li>hello</li>
                <li>world</li>
                <!-- <li>hello</li>
                <li>world</li> -->
            </ol>
        </div>
    </div>


    <div class="hello2">
        hello world

    </div>
</body>

</html>