<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FLOAT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* .box1 {
            border: 3px solid black;
            padding: 5px;
            /* display: flex; */
            background-color: grey;

            height: 100px;
            max-height: 500px;
            margin-bottom: 10px;
        } */

        /* .box {
            border: 2px solid red;
            margin-bottom: 5px;
            display: flow-root;

            width: 50px;
            float: inline-end;
            margin: 5px;
            border-radius: 7px;
            box-sizing: border-box;
        } */

        /* img {
            border-radius: 8px;
            box-sizing: border-box;
            width: 100px;
            height: 90px;
            float: left;
            border: 6px solid white;
            margin-right: 5px;
            margin-left: 5px;
        } */

        body {
            background-color: rgb(229, 213, 213);

            color: rgb(250, 245, 245);
            font-family: 'poppins', sans-serif;
        }

        .box2 {}

        iframe {
            height: 500px;
            width: 500px;
            margin-left: 700px;
        
        }

        div,
        ul,
        li,
        a {
            list-style: none;
            text-decoration: none;
            color: cadetblue;
        }

        li {
            padding: 5px;

        }

        .sidebar {
            /* margin-top: 5px; */
            border: 2px solid;
            width: 150px;
            /* align-items: right; */
            float: left;
            display: flex;
            justify-content: left;
        }
    </style>
</head>

<body>
    <!-- <div class="box1">
        <img src="images/html.jpeg" alt="">
        <div class="box2">CSS TUTORIAL </div>
        <div class="box">home</div>
        <div class="box">contact</div>
        <div class="box">email</div>
    </div> -->

    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
            <li><a href="index.html" target="myframe"> cssintro</a></li>
        </ul>
    </div>







    <!-- <a href="HTML-table.html" target="myframe"> go to page </a> -->

    <div class="iframe">
        <iframe src="html-102.html" frameborder="10px" name="myframe"></iframe>
    </div>
</body>

</html>