<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Units</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        html{
            font-size: 50px;
        }

        h1 {
            font-size: 25px;

        }

        /* p {
            font-size: 1.5em;

        } */

        h2.p{
            font-size: 1.5rem;
        }
        .hello{
            border: 3px solid grey;
            height: 100vh;
            width: 80vw;
            margin: auto;
            overflow: auto;
        }
         .hello1{
            
            border: 3px solid red ;
            /* height: 50vh;
            width: 40vw; */
            
        
         }
         .left{

         }
         .right{
            display: flex;
            justify-content: center;
            

         }
         div ul li {
            list-style: none;
         }
         nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
         }

    </style>
</head>

<body> 
    <head>
        <nav>
        <div class="left">
            Vishu-Portfolio
        </div>
        <div class="right">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>courses</li>
            </ul>
        </div>
        </nav>
    </head>
































     
    <!-- 2em means 2 times of parent element


     this is a span that is inline element  thats why margin auto cant be applied to it 
     div is a block level elements and in this the margin auto will be applied in this elements -->
    
     <!-- <h1>
        <p>My name is vishal thakur

        </p>

    </h1>
    <h2>
        <p>my nick name is vishu   i love this name </p>
    </h2>
     
    <div class="hello">
        hello my name is vishal thakur i m from himachal pradesh from una district   
    </div> 
    <span class="hello1">another</span>
    <span class="hello1">another</span>
    <span class="hello1">another</span>
    <span>This is span it is inline element </span> -->

</body>

</html>