<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flecxbox</title>
    <style>
        .container {
            border: 4px solid black;
            display: flex;
            justify-content: center;
            
            flex-direction: row;
            
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* row-gap: 10px;
            column-gap: 10px; */
            height: 300px;
        }

        .items {
            height: 30px;
            width: 40px;
            border: 3px solid grey;
            /* margin: 3px; */
           

        }
        .items1{
            background-color: aqua;
            /* flex-grow:3; */
            /* flex-shrink: 1; */

        }   
        .items2{
            align-self: center;
            top: 150px;
            left: 150px;
             

        } 
        .items3{
            /* flex-shrink: 2; */
            
        }
        </style>
</head>

<body>

    <!-- align content and align difference is having differencein between the both elements 
    align items are used when we have the multiple line of th econtaint bue the containt we used when we have single line of containt  -->

    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2 ">2</div>
        <div class="items items3">3</div>
        <div class="items ">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        <div class="items">21</div>
        <div class="items">22</div>
        <div class="items">23</div>
        <div class="items">24</div>
        <div class="items">25</div>
        <div class="items">26</div>
        <div class="items">27</div>
        <div class="items">28</div>
        <div class="items">29</div>
        <div class="items">30</div>
        
    </div>


























</body>

</html>