<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 4px solid red ;
            height: 100px;


        }

         li {
            text-decoration: none;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid grey;
            margin: 3px;
        
            border-radius: 5px;
            /* flex-direction: row; */
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        /* .title{
            margin: auto;
        } */
        .img2{
            display: flex;
            
            align-items: center;
        }
        body{
            font-family: "Jacquard 12 Charted", system-ui;
            background-color: rgb(190, 246, 248);
        }
        .img3{
            margin-top: 15px;
        }
        
    </style>
</head>

<body>

    <header>
        <nav>
             
            <div class="title ">
                <div class="img2" ><img src="images/csslogon.png" alt="" height="70px" width="80px"> CSS Navbar</div>
                 
            </div>
            <div class="menu">

                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>contact</li>

            </div>
        </nav>
    </header>
    <div class="img3"><img src="images/html.jpeg" alt=""></div>
</body>

</html>